count:                                             1511.0
DDTRequestTime:                                    189.65
KSRequestTime:                                     1128.6
KSTimeCommunication:                               898.75
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          162.9
TaggingTimeExec:                                   15.4
medco-connector-DDT:                               192.45
medco-connector-i2b2-PDO:                          396.15
medco-connector-i2b2-PSM:                          316303.0
medco-connector-local-agg:                         64.0
medco-connector-local-patient-list-masking:        873.25
medco-connector-overall:                           318920.95
medco-connector-unlynx-key-switch-count:           56.9
medco-connector-unlynx-key-switch-patient-list:    1220.15
