count:                                             1511.0
DDTRequestTime:                                    126.75
KSRequestTime:                                     980.0
KSTimeCommunication:                               739.1
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          102.15
TaggingTimeExec:                                   15.95
medco-connector-DDT:                               129.0
medco-connector-i2b2-PDO:                          395.45
medco-connector-i2b2-PSM:                          74300.9
medco-connector-local-agg:                         60.55
medco-connector-local-patient-list-masking:        899.25
medco-connector-overall:                           76660.55
medco-connector-unlynx-key-switch-count:           42.55
medco-connector-unlynx-key-switch-patient-list:    1074.45
