count:                                             1511.0
DDTRequestTime:                                    188.9
KSRequestTime:                                     1137.25
KSTimeCommunication:                               905.2
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          161.25
TaggingTimeExec:                                   16.3
medco-connector-DDT:                               191.65
medco-connector-i2b2-PDO:                          401.15
medco-connector-i2b2-PSM:                          151998.8
medco-connector-local-agg:                         64.15
medco-connector-local-patient-list-masking:        891.9
medco-connector-overall:                           154587.85
medco-connector-unlynx-key-switch-count:           57.5
medco-connector-unlynx-key-switch-patient-list:    1232.2
