count:                                             1511.0
DDTRequestTime:                                    125.95
KSRequestTime:                                     953.4
KSTimeCommunication:                               712.4
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          102.95
TaggingTimeExec:                                   15.8
medco-connector-DDT:                               128.05
medco-connector-i2b2-PDO:                          394.4
medco-connector-i2b2-PSM:                          99566.2
medco-connector-local-agg:                         62.2
medco-connector-local-patient-list-masking:        880.65
medco-connector-overall:                           101961.35
medco-connector-unlynx-key-switch-count:           42.05
medco-connector-unlynx-key-switch-patient-list:    1044.7
