count:                                             1511.0
DDTRequestTime:                                    66.2
KSRequestTime:                                     785.15
KSTimeCommunication:                               546.7
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          43.1
TaggingTimeExec:                                   16.1
medco-connector-DDT:                               68.05
medco-connector-i2b2-PDO:                          385.15
medco-connector-i2b2-PSM:                          73440.85
medco-connector-local-agg:                         58.8
medco-connector-local-patient-list-masking:        869.35
medco-connector-overall:                           75592.25
medco-connector-unlynx-key-switch-count:           30.35
medco-connector-unlynx-key-switch-patient-list:    874.65
