count:                                             1511.0
DDTRequestTime:                                    258.65
KSRequestTime:                                     1187.2
KSTimeCommunication:                               950.05
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          226.1
TaggingTimeExec:                                   16.45
medco-connector-DDT:                               261.8
medco-connector-i2b2-PDO:                          411.55
medco-connector-i2b2-PSM:                          74698.2
medco-connector-local-agg:                         70.5
medco-connector-local-patient-list-masking:        931.4
medco-connector-overall:                           77362.85
medco-connector-unlynx-key-switch-count:           66.85
medco-connector-unlynx-key-switch-patient-list:    1283.95
