count:                                             1511.0
DDTRequestTime:                                    132.25
KSRequestTime:                                     960.5
KSTimeCommunication:                               730.55
KSTimeExec:                                        0.0
TaggingTimeCommunication:                          104.7
TaggingTimeExec:                                   15.55
medco-connector-DDT:                               134.55
medco-connector-i2b2-PDO:                          395.05
medco-connector-i2b2-PSM:                          150135.8
medco-connector-local-agg:                         61.9
medco-connector-local-patient-list-masking:        898.25
medco-connector-overall:                           152531.25
medco-connector-unlynx-key-switch-count:           42.7
medco-connector-unlynx-key-switch-patient-list:    1053.35
